.contacts {
  font-family: @bolder-main-font, @web-safe-serif-font, serif;
  font-size: @plain-text-fs-mob;
  color: @main-font-color;
  text-align: center;
}

.contacts .content-wrapper {
  margin: 100px auto 0;
}

.contacts__link {
  text-decoration: none;
  color: @main-font-color;
  cursor: pointer;
}

.contacts__list {
  margin: 0 auto;
  text-align: center;
  line-height: 2.5;
  font-style: normal;
}

.contacts__social {
  margin: 0;
  font-style: normal;
}

.contacts__social-item {
  display: inline-block;
}

.contacts__header {
  padding-bottom: 25px;
}

@media (min-width: @tablet-switch-width) {
  .contacts {
    font-size: @plain-text-fs-tablet;
  }

  .contacts .content-wrapper {
    margin: 244px auto 0;
  }

  .contacts__list {
    margin-top: 40px;
    margin-bottom: 43px;
    line-height: 2.7;
  }
}

@media (min-width: @desktop-switch-width) {
  .contacts {
    font-size: @plain-text-fs-desktop;
  }

  .contacts .content-wrapper {
    margin: 124px auto 0;
  }

  .contacts__list {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    flex-wrap: wrap;
    margin-top: 56px;
    margin-bottom: 59px;
  }
}
