.detailed-portfolio {
  font-family: @bolder-main-font, @web-safe-serif-font, serif;
  font-size: @plain-text-fs-mob;
  color: @third-font-color;
  background-image: url("../../img/detailed-portfolio-bg-mob.png");
  background-repeat: no-repeat;
  background-position: top right;
}

.detailed-portfolio__header {
  margin-top: 70px;
  padding-top: 118px;
}

.detailed-portfolio .content-wrapper {
  width: 240px;
}

.detailed-portfolio__descr {
  line-height: 1.25;
  margin-bottom: 28px;
}

.detailed-portfolio__download-link {
  letter-spacing: 0.1em;
  padding-bottom: 128px;
  display: inline-block;
  width: 100%;
}

@media (min-width: @tablet-switch-width) {
  .detailed-portfolio {
    color: @main-font-color;
    font-size: @plain-text-fs-tablet;
    background-image: url("../../img/portfolio-section-back-tablet.jpg");
  }
}

@media (min-width: @desktop-switch-width) {
  .detailed-portfolio {
    font-size: @plain-text-fs-desktop;
    background-image: url("../../img/portfolio-section-back-desktop.jpg");
  }
}
