.introduction {
  position: relative;
  min-height: 480px;
  font-size: @plain-text-fs-mob;
  line-height: 1.5;
  font-weight: 300;
  color: @third-font-color;
  text-transform: none;
  background-image: url("../../img/img-cover-mob.jpg");
  background-size: cover;
  background-color: @section-back-color;
}

.introduction--shaded {
  background-color: @section-back-color;
}

.introduction__menu {
  width: 100%;
}

.introduction__menu .cite-menu__list {
  display: none;
}

.introduction__popup-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @section-back-color;
}

.introduction__popup-menu .cite-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin: 0 auto;
}

.introduction__text {
  margin-top: 150px;
}

.introduction__header {
  margin: 0;
  font-size: @header-fs-mob;
  font-weight: 600;
  line-height: 1.5;
  color: @third-font-color;
}

.introduction__descr {
  margin: 0;
}

.introduction__img {
  display: none;
}

.introduction__works {
  color: @third-font-color;
}

.introduction__links {
  display: none;
}

@media (min-width: @tablet-switch-width) {
  .introduction {
    font-size: 16px;
    color: @main-font-color;
    background-image: url("../../img/cover-back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 308px auto;
  }

  .introduction__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .introduction__text {
    max-width: 300px;
    margin-top: 275px;
  }

  .introduction__header {
    font-size: @header-fs-tablet;
    color: @main-font-color;
  }

  .introduction__img {
    display: block;
    width: 327px;
    height: 499px;
    margin-bottom: 60px;
  }

  .introduction__descr {
    margin-top: 20px;
  }

  .introduction__works {
    margin-bottom: 217px;
    color: @main-font-color;
  }

  .introduction__links {
    display: block;
    margin-bottom: 74px;
    font-size: @social-links-fs-tablet;
    letter-spacing: 0.07em;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-switch-width) {
  .introduction {
    font-size: 18px;
    background-image: url("../../img/cover-back-desktop.jpg");
    background-size: 606px auto;
    background-position: top right;
  }

  .introduction__menu .cite-menu__list {
    display: block;
  }

  .introduction__content {
    justify-content: flex-start;
  }

  .introduction__text {
    flex-basis: 400px;
    max-width: 400px;
    margin-top: 220px;
    margin-left: 24px;
  }

  .introduction__works {
    margin-bottom: 237px;
  }

  .introduction__links {
    margin-bottom: 30px;
    font-size: @social-links-fs-desktop;
  }

  .introduction__header {
    font-size: @header-fs-desktop;
  }

  .introduction__img {
    width: 348px;
    height: 533px;
    margin-bottom: 10px;
    margin-left: 105px;
  }

  .introduction__descr {
    margin-top: 14px;
    max-width: 300px;
  }
}
