.section-counter {
  display: none;
}

@media (min-width: @desktop-switch-width) {
  .section-counter {
    display: block;
    position: absolute;
    width: 37px;
    text-align: center;
    font-size: 14px;
    color: @main-font-color;
    font-family: "Lato-Light", Arial, sans-serif;
    z-index: 200;
  }

  .section-counter ul {
    margin: 0;
  }

  .section-counter__item {
    margin-bottom: 18px;
    margin-right: 25px;
    border-bottom: 1px solid;

    &--active {
      margin-right: 0;
      padding-bottom: 5px;
      padding-top: 0;
      border-width: 2px;
    }
  }

  .section-counter__item a {
    color: transparent;
    text-decoration: none;
  }

  .section-counter__item--active a {
    color: @main-font-color;
  }
}
