@accent-color: #709c54;
@section-back-color: #f8f8f8;
@back-color: #ffffff;

@main-font: "Source Serif Pro";
@logo-font: "Emona";
@web-safe-font: "Lucida Bright";
@web-safe-default-font: "Times New Roman";

@main-font-color: #212021;
@second-font-color: #1d1c1c;
@third-font-color: #ffffff;
@accent-font-color: #8eb574;
@extra-font-color: #cb98a8;
@social-font-color: #6f6d6f;

@menu-font-size: 21px;
@section-header-font-size: 18px;
@caption-font-size: 18px;
@label-font-size: 12px;
@text-font-size: 14px;


@device-min-width: 320px;
@device-max-width: 1440px;
@tablet-switch-width: 640px;
@desktop-switch-width: 1330px;
